api/v1/store.proto

syntax = "proto3";

package store.v1;

option go_package = "github.com/nireo/distdb/api/store_v1";

message Record {
  bytes key = 1;
  bytes value = 2;
}

message ProduceRequest {
  Record record = 1;
}

message ProduceResponse {
}

message ConsumeRequest {
  bytes key = 1;
}

message ConsumeResponse {
  bytes value = 1;
}

message ConsumeResponseRecord {
  Record record = 1;
}

message MultipleConsume {
  repeated Record pairs = 1;
}

message StoreEmptyRequest {
}

message Prefix {
  bytes prefix = 1;
}

message Action {
  enum Type {
    STORE_GET = 0;
    STORE_POST = 1;
    STORE_DELETE = 2;
  }

  Type type = 1;
  bytes submessage = 2;
}

service Store {
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  rpc ConsumeWithKey(ConsumeRequest) returns (ConsumeResponseRecord) {}

  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}

  rpc AllKeysAndValues(StoreEmptyRequest) returns (MultipleConsume) {}
  rpc PrefixConsume(Prefix) returns (MultipleConsume) {}

  // This is really bad XD
  rpc ConsumeStream(StoreEmptyRequest) returns (stream ConsumeResponse) {}
  rpc ConsumeStreamWithKey(StoreEmptyRequest) returns (stream ConsumeResponseRecord) {}
  rpc GetServers(GetServerRequest) returns (GetServersResponse) {}
}

message GetServerRequest {}

message GetServersResponse {
  repeated Server servers = 1;
}

message Server {
  string id = 1;
  string rpc_addr = 2;
  bool is_leader = 3;
}
